org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Kotlin dependency resolution
android.enableR8.fullMode=false
android.enableDexingArtifactTransform.desugaring=false